01/05/2019 17:48 (::1) - 'Something'
01/05/2019 17:48 (::1) - 'something yoowws ssoaowa'
01/05/2019 17:49 (::1) - 'additional crazy right'
02/05/2019 14:26 (::1) - 'a'
02/05/2019 14:26 (::1) - 'a'
02/05/2019 14:26 (::1) - 'a'
02/05/2019 14:26 (::1) - 'b'
02/05/2019 14:26 (::1) - 'c'
02/05/2019 14:26 (::1) - 'd'
02/05/2019 14:26 (::1) - 'done'
02/05/2019 14:27 (::1) - 'memory'
02/05/2019 14:27 (::1) - 'memory'
02/05/2019 14:27 (::1) - 'my graduate friend is here'
02/05/2019 14:27 (::1) - 'my graduate friend is here'
02/05/2019 14:28 (::1) - 'don"t know what to do without you'
02/05/2019 14:28 (::1) - 'don't know what to do without you'
02/05/2019 14:28 (::1) - 'don't know what to do without you'
02/05/2019 14:28 (::1) - 'don't know what to do without you, yeah hey yeay'
02/05/2019 14:30 (::1) - 'a b c d'
02/05/2019 14:30 (::1) - 'd o n ' t be don't'
02/05/2019 14:30 (::1) - 'd o n ' t don't'
02/05/2019 14:36 (::1) - 'english for kids'
02/05/2019 14:36 (::1) - 'english for kids'
02/05/2019 14:36 (::1) - 'dont'
02/05/2019 14:37 (::1) - 'dont't'
02/05/2019 14:37 (::1) - 'don't'
02/05/2019 14:37 (::1) - 'do I care?'
02/05/2019 14:37 (::1) - 'do I care'
02/05/2019 14:37 (::1) - 'do I care about you?'
02/05/2019 14:37 (::1) - 'do I care about you'
03/05/2019 08:54 (::1) - 'hendro prabowo subianto'
03/05/2019 08:54 (::1) - 'jogang'
03/05/2019 08:54 (::1) - 'wibu jahanam'
03/05/2019 08:54 (::1) - 'wibu jahanam'
03/05/2019 08:54 (::1) - 'wibu jahanam'
03/05/2019 08:55 (::1) - 'panca bujangiinam'
05-05-2019 15:20 (::1) - 'Something'
05-05-2019 15:20 (::1) - 'Something'
05-05-2019 15:20 (::1) - 'Something'
05-05-2019 15:20 (::1) - 'I love you'
06-05-2019 08:11 (::1) - 'Something'
06-05-2019 08:11 (::1) - 'Something'
06-05-2019 08:11 (::1) - 'Something'
06-05-2019 08:12 (::1) - 'Something'
06-05-2019 08:12 (::1) - 'Something'
06-05-2019 08:12 (::1) - '1'
06-05-2019 08:12 (::1) - '!'
26-05-2019 19:10 (::1) - 'Something'
26-05-2019 19:10 (::1) - 'Something'
26-05-2019 19:10 (::1) - 'Something'
26-05-2019 19:44 (::1) - '+'
26-05-2019 19:46 (::1) - 'Somethingasdfa'
26-05-2019 19:52 (::1) - 'Somethingasdfa'
26-05-2019 19:52 (::1) - 'Something'
26-05-2019 20:02 (::1) - 'Something'
26-05-2019 20:14 (::1) - 'Something'
26-05-2019 20:16 (::1) - 'Something'
26-05-2019 20:40 (::1) - 'Something'
26-05-2019 20:57 (::1) - 'Present'
26-05-2019 20:57 (::1) - 'Present'
26-05-2019 20:58 (::1) - 'Present'
26-05-2019 20:58 (::1) - 'Present'
26-05-2019 20:59 (::1) - 'S  + bare Verb + the rest of the sentence'
26-05-2019 21:01 (::1) - 'The Formula is Subject + bare Verb + the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:02 (::1) - 'The Formula is Subject + bare Verb + the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:03 (::1) - 'Hendro Prabowo Jellekk'
26-05-2019 21:04 (::1) - 'Hendro Prabowo Jellekk'
26-05-2019 21:04 (::1) - 'Panca Tammppan'
26-05-2019 21:04 (::1) - 'Pannccaa Tammppan'
26-05-2019 21:05 (::1) - 'The Formula is Subject + bare Verb + the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:07 (::1) - 'Simple Present Tense.   The Formula is Subject + bare Verb + the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:09 (::1) - 'Simple Present Tense.   The Formula is Subject + bare Verb + the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:09 (::1) - 'Simple Present Tense.   The Formula is Subject plus bare Verb plus the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:13 (::1) - 'Simple Present Tense.   The Formula is Subject plus bare Verb plus the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:15 (::1) - 'Simple Present Tense.  The Formula is Subject plus bare Verb plus the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:16 (::1) - 'Simple Past Tense.  The Formula is Subject plus second form of Verb plus the rest of the sentence, Example : I was drunk this morning. was drunk means he/she already finish drinking that coffee.'
26-05-2019 21:16 (::1) - 'Simple Past Tense.  The Formula is Subject plus second form of Verb plus the rest of the sentence, Example : I was drunk this morning. was drunk means he/she already finish drinking that coffee.'
26-05-2019 21:18 (::1) - 'Simple Present Tense. The Formula is Subject plus bare Verb plus the rest of the sentence, Example : I read newspaper every morning. By every morning he means it's a habit.'
26-05-2019 21:18 (::1) - 'Simple Past Tense. The Formula is Subject plus second form of Verb plus the rest of the sentence, Example : I was drunk this morning. Was drunk means he or she already finish drinking that coffee.'
26-05-2019 21:19 (::1) - 'Simple Future Tense. The Formula is Subject plus first form of Verb plus Will or Shall plus the rest of the sentence, Example : I will drink that coffee tonight. Will drink means, he has not yet drinking that coffee'
26-05-2019 21:19 (::1) - 'Simple Future Tense. The Formula is Subject plus first form of Verb plus Will or Shall plus the rest of the sentence, Example : I will drink that coffee tonight. Will drink means, he has not yet drinking that coffee'
